{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "Narrative Assistant",
  "version": "0.2.7",
  "identifier": "com.tfm.narrative-assistant",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "cd ../frontend && npm install && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb", "dmg"],
    "externalBin": [
      "binaries/narrative-assistant-server"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "resources/install_models.py"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerHooks": "nsis-hooks.nsi"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "hardenedRuntime": false,
      "entitlements": null,
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "longDescription": "Herramienta de asistencia a correctores literarios profesionales para detectar inconsistencias en manuscritos de ficción.",
    "shortDescription": "Asistente de corrección narrativa",
    "linux": {
      "deb": {
        "depends": ["python3", "python3-pip"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Narrative Assistant",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8008; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
